[all:vars]
ansible_user=student1
ansible_ssh_pass=ansible
ansible_port=22

[web]
node1 ansible_host=92.168.0.255
node2 ansible_host=172.17.255.255
node3 ansible_host=172.18.255.255

[control]
ansible ansible_host=127.0.0.1