pipeline {
    environment {
        imagename = "roshepiyolga/devops"
        registryCredential = 'roshepiyolga'
        dockerImage = ''
    }
    agent any
      stages {
        stage('Cloning Git') {
            steps {
                git([url: 'https://github.com/RoshepiiOlga/DevOps.git', branch: 'next', credentialsId: 'roshepiyolga'])
            }
        }
        stage('Building image') {
            steps{
                script {
                    dockerfile = 'Dockerfile'
                    customImage = docker.build("my-image:${env.BUILD_ID}", "-f ${dockerfile}")
                }
            }
        }
    }
}