pipeline {
    agent any
    environment {
        address = "https://github.com/RoshepiiOlga/DevOps/tree/next/jenkinsfiles"
        dockerImage = '2121'
        registry = "docker_hub_account/repository_name"
        registryCredential = ‘dockerhub’
    }
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'next',
                    url: 'https://github.com/RoshepiiOlga/DevOps.git'        
                }
        }
        stage('Test') {
            steps{
                dir('test') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }
        stage('Build docker image') {
            steps{
                sh 'docker build --tag roshepiy/${dockerImage} .'                
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-credentials-roshepiyolga', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push roshepiy/jenkins-images:0.1
                    '''
                }
            }
        }
        stage('Delete docker image locally') {
            steps{
                sh 'docker rmi roshepiy/jenkins-images:0.1'
            }
        }
    }
}


