pipeline {
    environment {
        imagename = "testimage"
        imagetag = "test1"
        registryCredential = 'roshepiyolga'
        address = "https://github.com/RoshepiiOlga/DevOps/tree/next/jenkinsfiles/Dockerfile"
        dockerImage = ''
    }
    agent any
      stages {
        stage('Cloning Git') {
            steps {
                git([url: 'https://github.com/RoshepiiOlga/DevOps.git', branch: 'next', credentialsId: 'RoshepiiOlga'])
            }
        }
        stage('Building image') {
            steps{
                script {
                    docker.build("$imagename", " -t ${imagetag} -f ${address}")
                }

            }
        }
        stage('Deploy Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push("$BUILD_NUMBER")
                 dockerImage.push('latest')

              }
            }
          }
        }
        stage('Remove Unused docker image') {
            steps{
                sh "docker rmi $imagename:$BUILD_NUMBER"
                sh "docker rmi $imagename:latest"
            }
        }
    }
}